// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D6072ACB222C718600D82159 /* ArchitectureViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6072ACA222C718600D82159 /* ArchitectureViewCell.swift */; };
		D633C86B222BD4FF00018B98 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D633C86A222BD4FF00018B98 /* AppDelegate.swift */; };
		D633C86D222BD4FF00018B98 /* ImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D633C86C222BD4FF00018B98 /* ImageViewController.swift */; };
		D633C870222BD4FF00018B98 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D633C86E222BD4FF00018B98 /* Main.storyboard */; };
		D633C872222BD50500018B98 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D633C871222BD50500018B98 /* Assets.xcassets */; };
		D633C875222BD50500018B98 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D633C873222BD50500018B98 /* LaunchScreen.storyboard */; };
		D633C880222BD50500018B98 /* VACarousalTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D633C87F222BD50500018B98 /* VACarousalTests.swift */; };
		D633C88B222BDCB200018B98 /* Architecture.swift in Sources */ = {isa = PBXBuildFile; fileRef = D633C88A222BDCB200018B98 /* Architecture.swift */; };
		D6F97DB7236D8EC4002E321B /* ZoomAndSnapFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6F97DB6236D8EC4002E321B /* ZoomAndSnapFlowLayout.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D633C87C222BD50500018B98 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D633C85F222BD4FF00018B98 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D633C866222BD4FF00018B98;
			remoteInfo = VACarousal;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D6072ACA222C718600D82159 /* ArchitectureViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArchitectureViewCell.swift; sourceTree = "<group>"; };
		D633C867222BD4FF00018B98 /* VACarousal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VACarousal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D633C86A222BD4FF00018B98 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D633C86C222BD4FF00018B98 /* ImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewController.swift; sourceTree = "<group>"; };
		D633C86F222BD4FF00018B98 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D633C871222BD50500018B98 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D633C874222BD50500018B98 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D633C876222BD50500018B98 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D633C87B222BD50500018B98 /* VACarousalTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VACarousalTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D633C87F222BD50500018B98 /* VACarousalTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VACarousalTests.swift; sourceTree = "<group>"; };
		D633C881222BD50500018B98 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D633C88A222BDCB200018B98 /* Architecture.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Architecture.swift; sourceTree = "<group>"; };
		D6F97DB6236D8EC4002E321B /* ZoomAndSnapFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZoomAndSnapFlowLayout.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D633C864222BD4FF00018B98 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D633C878222BD50500018B98 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D633C85E222BD4FF00018B98 = {
			isa = PBXGroup;
			children = (
				D633C869222BD4FF00018B98 /* VACarousal */,
				D633C87E222BD50500018B98 /* VACarousalTests */,
				D633C868222BD4FF00018B98 /* Products */,
			);
			sourceTree = "<group>";
		};
		D633C868222BD4FF00018B98 /* Products */ = {
			isa = PBXGroup;
			children = (
				D633C867222BD4FF00018B98 /* VACarousal.app */,
				D633C87B222BD50500018B98 /* VACarousalTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D633C869222BD4FF00018B98 /* VACarousal */ = {
			isa = PBXGroup;
			children = (
				D633C86A222BD4FF00018B98 /* AppDelegate.swift */,
				D633C86C222BD4FF00018B98 /* ImageViewController.swift */,
				D633C86E222BD4FF00018B98 /* Main.storyboard */,
				D633C871222BD50500018B98 /* Assets.xcassets */,
				D633C873222BD50500018B98 /* LaunchScreen.storyboard */,
				D633C876222BD50500018B98 /* Info.plist */,
				D633C88A222BDCB200018B98 /* Architecture.swift */,
				D6072ACA222C718600D82159 /* ArchitectureViewCell.swift */,
				D6F97DB6236D8EC4002E321B /* ZoomAndSnapFlowLayout.swift */,
			);
			path = VACarousal;
			sourceTree = "<group>";
		};
		D633C87E222BD50500018B98 /* VACarousalTests */ = {
			isa = PBXGroup;
			children = (
				D633C87F222BD50500018B98 /* VACarousalTests.swift */,
				D633C881222BD50500018B98 /* Info.plist */,
			);
			path = VACarousalTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D633C866222BD4FF00018B98 /* VACarousal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D633C884222BD50600018B98 /* Build configuration list for PBXNativeTarget "VACarousal" */;
			buildPhases = (
				D633C863222BD4FF00018B98 /* Sources */,
				D633C864222BD4FF00018B98 /* Frameworks */,
				D633C865222BD4FF00018B98 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VACarousal;
			productName = VACarousal;
			productReference = D633C867222BD4FF00018B98 /* VACarousal.app */;
			productType = "com.apple.product-type.application";
		};
		D633C87A222BD50500018B98 /* VACarousalTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D633C887222BD50600018B98 /* Build configuration list for PBXNativeTarget "VACarousalTests" */;
			buildPhases = (
				D633C877222BD50500018B98 /* Sources */,
				D633C878222BD50500018B98 /* Frameworks */,
				D633C879222BD50500018B98 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D633C87D222BD50500018B98 /* PBXTargetDependency */,
			);
			name = VACarousalTests;
			productName = VACarousalTests;
			productReference = D633C87B222BD50500018B98 /* VACarousalTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D633C85F222BD4FF00018B98 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Vikash Anand";
				TargetAttributes = {
					D633C866222BD4FF00018B98 = {
						CreatedOnToolsVersion = 10.1;
					};
					D633C87A222BD50500018B98 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = D633C866222BD4FF00018B98;
					};
				};
			};
			buildConfigurationList = D633C862222BD4FF00018B98 /* Build configuration list for PBXProject "VACarousal" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D633C85E222BD4FF00018B98;
			productRefGroup = D633C868222BD4FF00018B98 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D633C866222BD4FF00018B98 /* VACarousal */,
				D633C87A222BD50500018B98 /* VACarousalTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D633C865222BD4FF00018B98 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D633C875222BD50500018B98 /* LaunchScreen.storyboard in Resources */,
				D633C872222BD50500018B98 /* Assets.xcassets in Resources */,
				D633C870222BD4FF00018B98 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D633C879222BD50500018B98 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D633C863222BD4FF00018B98 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6F97DB7236D8EC4002E321B /* ZoomAndSnapFlowLayout.swift in Sources */,
				D633C86D222BD4FF00018B98 /* ImageViewController.swift in Sources */,
				D633C88B222BDCB200018B98 /* Architecture.swift in Sources */,
				D633C86B222BD4FF00018B98 /* AppDelegate.swift in Sources */,
				D6072ACB222C718600D82159 /* ArchitectureViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D633C877222BD50500018B98 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D633C880222BD50500018B98 /* VACarousalTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D633C87D222BD50500018B98 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D633C866222BD4FF00018B98 /* VACarousal */;
			targetProxy = D633C87C222BD50500018B98 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D633C86E222BD4FF00018B98 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D633C86F222BD4FF00018B98 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D633C873222BD50500018B98 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D633C874222BD50500018B98 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D633C882222BD50500018B98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D633C883222BD50500018B98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D633C885222BD50600018B98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B6LN4XWA2V;
				INFOPLIST_FILE = VACarousal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.VA.VACarousal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D633C886222BD50600018B98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B6LN4XWA2V;
				INFOPLIST_FILE = VACarousal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.VA.VACarousal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D633C888222BD50600018B98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B6LN4XWA2V;
				INFOPLIST_FILE = VACarousalTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.VA.VACarousalTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VACarousal.app/VACarousal";
			};
			name = Debug;
		};
		D633C889222BD50600018B98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B6LN4XWA2V;
				INFOPLIST_FILE = VACarousalTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.VA.VACarousalTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VACarousal.app/VACarousal";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D633C862222BD4FF00018B98 /* Build configuration list for PBXProject "VACarousal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D633C882222BD50500018B98 /* Debug */,
				D633C883222BD50500018B98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D633C884222BD50600018B98 /* Build configuration list for PBXNativeTarget "VACarousal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D633C885222BD50600018B98 /* Debug */,
				D633C886222BD50600018B98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D633C887222BD50600018B98 /* Build configuration list for PBXNativeTarget "VACarousalTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D633C888222BD50600018B98 /* Debug */,
				D633C889222BD50600018B98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D633C85F222BD4FF00018B98 /* Project object */;
}
