<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ImageViewController" customModule="VACarousal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Modern Day Architecture" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-dY-iqP">
                                <rect key="frame" x="16" y="16" width="292" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfD-pO-Tsi">
                                <rect key="frame" x="16" y="621" width="60" height="30"/>
                                <state key="normal" title="Discover">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-kN-ohe">
                                <rect key="frame" x="284" y="621" width="75" height="30"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilepic" translatesAutoresizingMaskIntoConstraints="NO" id="abP-d7-eeO">
                                <rect key="frame" x="324" y="51.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ael-Hk-rZh"/>
                                    <constraint firstAttribute="width" constant="35" id="haF-W8-tNU"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eux-Oc-l5a">
                                <rect key="frame" x="0.0" y="138.5" width="375" height="482.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="20" id="Z6d-EE-6rX">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="tig-OF-Ofs" customClass="ArchitectureViewCell" customModule="VACarousal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41.5" width="200" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cj-dayrit" translatesAutoresizingMaskIntoConstraints="NO" id="KwI-5j-c2R">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-34-foe">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clicked By" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDs-fX-yH5">
                                                            <rect key="frame" x="68.5" y="354" width="115.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                            <color key="textColor" red="1" green="0.98113970110000004" blue="0.99712159229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.17198803918205086" blue="0.30065546435008739" alpha="0.14389854753521128" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hDs-fX-yH5" secondAttribute="trailing" constant="16" id="8NR-pc-OWz"/>
                                                        <constraint firstItem="hDs-fX-yH5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hjc-34-foe" secondAttribute="leading" constant="16" id="FEh-33-Mxh"/>
                                                        <constraint firstAttribute="bottom" secondItem="hDs-fX-yH5" secondAttribute="bottom" constant="16" id="T56-jQ-xho"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KwI-5j-c2R" firstAttribute="top" secondItem="tig-OF-Ofs" secondAttribute="top" id="1iD-an-u9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Hjc-34-foe" secondAttribute="trailing" id="AVU-jK-J1L"/>
                                            <constraint firstAttribute="trailing" secondItem="KwI-5j-c2R" secondAttribute="trailing" id="dbT-r4-2fF"/>
                                            <constraint firstItem="KwI-5j-c2R" firstAttribute="leading" secondItem="tig-OF-Ofs" secondAttribute="leading" id="h05-Nw-Uph"/>
                                            <constraint firstItem="Hjc-34-foe" firstAttribute="top" secondItem="tig-OF-Ofs" secondAttribute="top" id="hB4-kL-NB0"/>
                                            <constraint firstAttribute="bottom" secondItem="KwI-5j-c2R" secondAttribute="bottom" id="i4B-ds-FW5"/>
                                            <constraint firstAttribute="bottom" secondItem="Hjc-34-foe" secondAttribute="bottom" id="vkI-Ak-Ps2"/>
                                            <constraint firstItem="Hjc-34-foe" firstAttribute="leading" secondItem="tig-OF-Ofs" secondAttribute="leading" id="yal-wf-gVh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coloredView" destination="Hjc-34-foe" id="bla-Ux-Wqt"/>
                                            <outlet property="imageView" destination="KwI-5j-c2R" id="JkL-l1-WbF"/>
                                            <outlet property="label" destination="hDs-fX-yH5" id="dG5-NX-KEB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCb-Jz-ePV">
                                <rect key="frame" x="16" y="137.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.72074373718770957" green="0.76656739153966214" blue="0.81643324611718171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iqw-kI-IYW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sfD-pO-Tsi" secondAttribute="bottom" constant="16" id="1EF-d3-iEP"/>
                            <constraint firstItem="abP-d7-eeO" firstAttribute="leading" secondItem="ebT-dY-iqP" secondAttribute="trailing" constant="16" id="62d-zi-U7F"/>
                            <constraint firstItem="ebT-dY-iqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DTm-4A-vtM"/>
                            <constraint firstItem="sfD-pO-Tsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EIw-Jp-Pe9"/>
                            <constraint firstItem="eux-Oc-l5a" firstAttribute="top" secondItem="yCb-Jz-ePV" secondAttribute="bottom" id="Fuo-Wu-Ka3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IOe-kN-ohe" secondAttribute="bottom" constant="16" id="KXI-ob-QUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IOe-kN-ohe" secondAttribute="trailing" constant="16" id="LQj-ly-eXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abP-d7-eeO" secondAttribute="trailing" constant="16" id="ONK-AG-d7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eux-Oc-l5a" secondAttribute="trailing" id="QMO-iI-bjF"/>
                            <constraint firstItem="yCb-Jz-ePV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ToX-4w-WEh"/>
                            <constraint firstItem="ebT-dY-iqP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="TtI-Bb-JDO"/>
                            <constraint firstItem="eux-Oc-l5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aed-pZ-TxS"/>
                            <constraint firstItem="yCb-Jz-ePV" firstAttribute="top" secondItem="ebT-dY-iqP" secondAttribute="bottom" constant="16" id="dCp-6y-QRX"/>
                            <constraint firstItem="abP-d7-eeO" firstAttribute="centerY" secondItem="ebT-dY-iqP" secondAttribute="centerY" id="kIV-vf-7T3"/>
                            <constraint firstItem="IOe-kN-ohe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sfD-pO-Tsi" secondAttribute="trailing" constant="16" id="vYA-29-mXs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCb-Jz-ePV" secondAttribute="trailing" constant="16" id="vvj-jZ-mjb"/>
                            <constraint firstItem="sfD-pO-Tsi" firstAttribute="top" secondItem="eux-Oc-l5a" secondAttribute="bottom" id="z4g-Oc-jaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eux-Oc-l5a" id="gAp-f2-0A5"/>
                        <outlet property="profilePictureView" destination="abP-d7-eeO" id="fmN-qf-sTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="cj-dayrit" width="3712" height="5568"/>
        <image name="profilepic" width="1334" height="1317"/>
    </resources>
</document>
